<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
  <style>
      *{
       margin: 0;
       padding: 0;
      }
      body{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         min-height: 70vh;
         align-items: center;
         background: #686974;
      }
      .container{
         background: #7C82BE;
         width: 300px;
         height: 350px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow: auto;
         position: relative;
      }
      .container::before{
         content: '';
         position: absolute;
         width: 200px;
         height: 150%;
         background: linear-gradient(#FF12DC,#40FF12);
         animation: spin 3s linear infinite;
      }
      .container::after{
         content: '';
         position: absolute;
         background: #7C82BE;
         border-radius: 15px;
         inset: 5px;
      }
      @keyframes spin{
         100%{
            transform: rotate(360deg);
         }
      }
      h1{
         background: green;
         border-radius: 10px;
         color: white;
         position: relative;
         width: 140px;
         height: 70px;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      h1::before{
         content: '';
         position: absolute;
         height: 300px;
         width: 40px;
         border-radius: 10px;
         background: linear-gradient(white,dodgerblue);
         animation: spin 2s linear infinite;
      }
      h1::after{
         content: 'Ibrahim';
         position: absolute;
         background: green;
         inset: 5px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      @keyframes spin {
         100%{
            transform: rotate(360deg);
         }
      }
  </style>
<body>
    <div class="container">
         <div class="box">box</div>
    </div>
    <div>
       <h1></h1>
    </div>
</body>

</html>